# TwitterMini

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: ComposeActivity.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  TimelineActivity.java  TweetAdapter.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: Tweet.java  User.java
app/src/main/res/layout/: activity_compose.xml  activity_timeline.xml  item_tweet.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: styles.xml
